// Copyright (c) 2022 Haofan Zheng
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

enclave
{
	from "sgx_tstdc.edl" import *;

	from "DecentEnclave/SgxEDL/decent_tkey_exchange.edl" import *;
	from "DecentEnclave/SgxEDL/decent_attestation.edl" import *;
	from "DecentEnclave/SgxEDL/sys_io.edl" import *;

	trusted
	{
		/* define ECALLs here. */

		public sgx_status_t ecall_decent_server_init(
			[in] const sgx_spid_t* spidPtr,
			[user_check] void* iasRequesterPtr
		);

		public sgx_status_t ecall_decent_server_lambda_handler(
			[user_check] void* sock_ptr
		);

		/* from decent_common.edl but for DecentServer implementation */

		public sgx_status_t ecall_enclave_common_init(
			sgx_enclave_id_t enclave_id
		);

		public sgx_status_t ecall_decent_common_init(
			[in, size=auth_list_size] const uint8_t* auth_list,
			size_t auth_list_size
		);

	}; // trusted

}; // enclave
